execve("./a.out", ["./a.out"], [/* 24 vars */]) = 0
brk(NULL)                               = 0x1a22000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/usr/local/lib/tls/x86_64/libibverbs.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib/tls/x86_64", 0x7ffd910848b0) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/tls/libibverbs.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib/tls", 0x7ffd910848b0) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/x86_64/libibverbs.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib/x86_64", 0x7ffd910848b0) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libibverbs.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=104839, ...}) = 0
mmap(NULL, 104839, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4391407000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libibverbs.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@8\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=60272, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4391406000
mmap(NULL, 2155456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4390fed000
mprotect(0x7f4390ffa000, 2097152, PROT_NONE) = 0
mmap(0x7f43911fa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f43911fa000
close(3)                                = 0
open("/usr/local/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4390c23000
mprotect(0x7f4390de3000, 2097152, PROT_NONE) = 0
mmap(0x7f4390fe3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f4390fe3000
mmap(0x7f4390fe9000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4390fe9000
close(3)                                = 0
open("/usr/local/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260`\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=138696, ...}) = 0
mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4390a06000
mprotect(0x7f4390a1e000, 2093056, PROT_NONE) = 0
mmap(0x7f4390c1d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f4390c1d000
mmap(0x7f4390c1f000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4390c1f000
close(3)                                = 0
open("/usr/local/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14608, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4391405000
mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4390802000
mprotect(0x7f4390805000, 2093056, PROT_NONE) = 0
mmap(0x7f4390a04000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4390a04000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4391404000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4391403000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4391402000
arch_prctl(ARCH_SET_FS, 0x7f4391403700) = 0
mprotect(0x7f4390fe3000, 16384, PROT_READ) = 0
mprotect(0x7f4390a04000, 4096, PROT_READ) = 0
mprotect(0x7f4390c1d000, 4096, PROT_READ) = 0
mprotect(0x7f43911fa000, 4096, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7f4391421000, 4096, PROT_READ) = 0
munmap(0x7f4391407000, 104839)          = 0
set_tid_address(0x7f43914039d0)         = 20201
set_robust_list(0x7f43914039e0, 24)     = 0
rt_sigaction(SIGRTMIN, {0x7f4390a0bb50, [], SA_RESTORER|SA_SIGINFO, 0x7f4390a17390}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7f4390a0bbe0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f4390a17390}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x1a22000
brk(0x1a45000)                          = 0x1a45000
madvise(0x1a23000, 4096, MADV_DONTFORK) = 0
madvise(0x1a23000, 4096, MADV_DOFORK)   = 0
getuid()                                = 1000
geteuid()                               = 1000
open("/sys/class/infiniband_verbs/abi_version", O_RDONLY|O_CLOEXEC) = 3
read(3, "6\n", 8)                       = 2
close(3)                                = 0
geteuid()                               = 1000
getrlimit(RLIMIT_MEMLOCK, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
open("/etc/libibverbs.d", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents(3, /* 6 entries */, 32768)     = 176
stat("/etc/libibverbs.d/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/etc/libibverbs.d/nes.driver", {st_mode=S_IFREG|0644, st_size=34, ...}) = 0
open("/etc/libibverbs.d/nes.driver", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=34, ...}) = 0
read(4, "driver /usr/lib/libibverbs/libne"..., 4096) = 34
read(4, "", 4096)                       = 0
close(4)                                = 0
stat("/etc/libibverbs.d/mlx4.driver", {st_mode=S_IFREG|0644, st_size=35, ...}) = 0
open("/etc/libibverbs.d/mlx4.driver", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=35, ...}) = 0
read(4, "driver /usr/lib/libibverbs/libml"..., 4096) = 35
read(4, "", 4096)                       = 0
close(4)                                = 0
stat("/etc/libibverbs.d/..", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
stat("/etc/libibverbs.d/cxgb3.driver", {st_mode=S_IFREG|0644, st_size=36, ...}) = 0
open("/etc/libibverbs.d/cxgb3.driver", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=36, ...}) = 0
read(4, "driver /usr/lib/libibverbs/libcx"..., 4096) = 36
read(4, "", 4096)                       = 0
close(4)                                = 0
stat("/etc/libibverbs.d/mthca.driver", {st_mode=S_IFREG|0644, st_size=36, ...}) = 0
open("/etc/libibverbs.d/mthca.driver", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=36, ...}) = 0
read(4, "driver /usr/lib/libibverbs/libmt"..., 4096) = 36
read(4, "", 4096)                       = 0
close(4)                                = 0
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
open("/sys/class/infiniband_verbs", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents(3, /* 5 entries */, 32768)     = 144
stat("/sys/class/infiniband_verbs/abi_version", {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
stat("/sys/class/infiniband_verbs/uverbs0", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
open("/sys/class/infiniband_verbs/uverbs0/ibdev", O_RDONLY|O_CLOEXEC) = 4
read(4, "siw_lo\n", 64)                 = 7
close(4)                                = 0
open("/sys/class/infiniband_verbs/uverbs0/abi_version", O_RDONLY|O_CLOEXEC) = 4
read(4, "0\n", 8)                       = 2
close(4)                                = 0
stat("/sys/class/infiniband_verbs/uverbs1", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
open("/sys/class/infiniband_verbs/uverbs1/ibdev", O_RDONLY|O_CLOEXEC) = 4
read(4, "siw_ens3\n", 64)               = 9
close(4)                                = 0
open("/sys/class/infiniband_verbs/uverbs1/abi_version", O_RDONLY|O_CLOEXEC) = 4
read(4, "0\n", 8)                       = 2
close(4)                                = 0
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
futex(0x7f4390a050a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
getuid()                                = 1000
geteuid()                               = 1000
open("/usr/lib/libibverbs/libmthca-rdmav2.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\25\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=35304, ...}) = 0
mmap(NULL, 2130464, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f43905f9000
mprotect(0x7f4390600000, 2097152, PROT_NONE) = 0
mmap(0x7f4390800000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4390800000
close(3)                                = 0
mprotect(0x7f4390800000, 4096, PROT_READ) = 0
open("/usr/lib/libibverbs/libcxgb3-rdmav2.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \24\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=22976, ...}) = 0
mmap(NULL, 2118160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f43903f3000
mprotect(0x7f43903f8000, 2093056, PROT_NONE) = 0
mmap(0x7f43905f7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f43905f7000
close(3)                                = 0
mprotect(0x7f43905f7000, 4096, PROT_READ) = 0
open("/usr/lib/libibverbs/libmlx4-rdmav2.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\30\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=31408, ...}) = 0
mmap(NULL, 2126496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f43901eb000
mprotect(0x7f43901f2000, 2093056, PROT_NONE) = 0
mmap(0x7f43903f1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f43903f1000
close(3)                                = 0
mprotect(0x7f43903f1000, 4096, PROT_READ) = 0
open("/usr/lib/libibverbs/libnes-rdmav2.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=23120, ...}) = 0
mmap(NULL, 2118288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f438ffe5000
mprotect(0x7f438ffea000, 2093056, PROT_NONE) = 0
mmap(0x7f43901e9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f43901e9000
close(3)                                = 0
mprotect(0x7f43901e9000, 4096, PROT_READ) = 0
open("/sys/class/infiniband_verbs/uverbs1/device/vendor", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/sys/class/infiniband_verbs/uverbs1/device/vendor", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/sys/class/infiniband_verbs/uverbs1/device/vendor", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/sys/class/infiniband_verbs/uverbs1/device/vendor", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/sys/class/infiniband_verbs/uverbs0/device/vendor", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/sys/class/infiniband_verbs/uverbs0/device/vendor", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/sys/class/infiniband_verbs/uverbs0/device/vendor", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/sys/class/infiniband_verbs/uverbs0/device/vendor", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
write(2, "libibverbs: Warning: no userspac"..., 103libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs1
) = 103
write(2, "libibverbs: Warning: no userspac"..., 103libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs0
) = 103
futex(0x7f43911fb334, FUTEX_WAKE_PRIVATE, 2147483647) = 0
fstat(1, {st_mode=S_IFREG|0664, st_size=12638, ...}) = 0
write(1, "Total Number of Devices : 0\nVal:"..., 43Total Number of Devices : 0
Val: 0x1a22010
) = 43
exit_group(0)                           = ?
+++ exited with 0 +++
